Energinet-DataHub/ARCHIVED-geh-charges/.github/actions/charges-apply-db-migrations/action.yml
name: 'Applying charges db migrations'
description: 'Applies migrations to the charges DB (in the shared sql srv) to make sure the DB is up to date.'
inputs:
  sql-connection-string:
    description: 'SQL Database connection string'
    required: true
  environment-name:
    description: 'Environment to apply the migrations to'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup variable to use test data in certain environments only
      run: |
        if ${{ inputs.environment-name == 'Development' || inputs.environment-name == 'Test' }}
        then
          echo "INCLUDE_TESTDATA=includeTestData" >> $GITHUB_ENV
        fi
      shell: bash
    - run: dotnet run --project source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.ApplyDBMigrationsApp/ --configuration Release -- "${{ inputs.sql-connection-string }}" includeSeedData ${{ env.INCLUDE_TESTDATA }}
      shell: bash

Energinet-DataHub/ARCHIVED-geh-charges/.github/workflows/infrastructure-cd.yml
- name: Applying charges migrations
  uses: ./.github/actions/charges-apply-db-migrations
  with:
    sql-connection-string: ${{ steps.terraform.outputs.sql-connection-string }}
    environment-name: Test

Energinet-DataHub/ARCHIVED-geh-charges/.github/workflows/infrastructure-cd.yml
- name: Applying charges migrations
  uses: ./.github/actions/charges-apply-db-migrations
  with:
    sql-connection-string: ${{ steps.terraform.outputs.sql-connection-string }}
    environment-name: Production

Energinet-DataHub/ARCHIVED-geh-charges/.github/workflows/infrastructure-cd.yml
- name: Applying charges migrations
  uses: ./.github/actions/charges-apply-db-migrations
  with:
    sql-connection-string: ${{ steps.terraform.outputs.sql-connection-string }}
    environment-name: Preproduction